{
	"name": "KeitaBeauty-frontend",
	"homepage": "https://keita-beauty-frontend-b47rrh4qk-tishshaw.vercel.app/",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.12.3",
		"@mui/material": "^5.5.0",
		"@stripe/react-stripe-js": "^1.7.0",
		"@stripe/stripe-js": "^1.24.0",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.26.0",
		"bootstrap": "^5.1.3",
		"bootstrap-4-react": "^0.0.59",
		"bootstrap-icons": "^1.8.1",
		"font-awesome": "^4.7.0",
		"gh-pages": "^3.2.3",
		"mdb-ui-kit": "^7.0.0",
		"query-string": "^7.1.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-redux": "^7.2.6",
		"react-router-dom": "^6.2.1",
		"react-scripts": "5.0.0",
		"react-swipeable-views": "^0.14.0",
		"redux": "^4.1.2",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.4.1",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"description": "Keita's Beauty is an online E-commerce Website where you can purchase your favorite make-up products for a reasonable price.",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TishShaw/KeitaBeauty-frontend.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TishShaw/KeitaBeauty-frontend/issues"
	},
	"engines": {
		"node": "18.x"
	}
}
